@keyframes appearance
    0%
        opacity: 0
    20%
        opacity: 0
    100%
        opacity: 1

.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    animation: appearance 1.5s ease
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    background-color: #fff
    padding: 30px
    &__main
        position: relative
        display: flex
    &__comments
        margin-left: 15px
        width: 214px
    &__comment
        margin-bottom: 20px
        &_date
            font-size: 13px
            font-weight: 400
            line-height: 15px
            color: #cccccc
        &_text
            margin-top: 5px
            font-size: 15px
            font-weight: 400
            line-height: 15px
    &__form
        margin-top: 30px
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 600px
        height: 130px
        &_input
            padding: 8px 10px
            border: 1px solid #CCCCCC
            border-radius: 3px
            font-size: 13px
            font-weight: 400
            line-height: 15px
            &::placeholder
                color: #cccccc
        &_btn
            padding: 8px 10px
            background: #4997D0;
            border-radius: 3px;
            border: none
            font-size: 13px
            font-weight: 400
            line-height: 15px
            color: #ffffff
            outline: none
    &__close
        position: absolute
        top: 11px
        right: 21px
        background-color: #fff
        border: none
        font-size: 25px
        outline: none
        cursor: pointer
