.app
    width: 100vw   
    height: 100vh

.container
    position: relative
    max-width: 768px
    height: 100%
    margin: 0 auto
    padding: 15px 20px 30px

.title
    font-size: 36px
    font-weight: 400
    line-height: 42px
    text-align: center
    text-transform: uppercase

.footer 
    position: absolute
    bottom: 11px
    width: calc(100% - 40px)
    hr
        border: 1px solid #CCCCCC
    &__title
        font-size: 14px
        font-weight: 400
        line-height: 16px
        color: #cccccc
        text-align: center

@media (max-width: 767px) 
    .container
        height: auto
