.wrapper 
    position: relative
    margin-top: 30px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    img
        width:  229px
        height: 142px
        margin-bottom: 30px
        cursor: pointer

@media (max-width: 767px) 
    .wrapper
        justify-content: center